#当执行npm run serve命令，默认设置的环境是development，会自动加载.env.development文件命令，所有的环境变量都从对应的环境文件（.env.development）中载入。
#如果文件内部不包含NODE_ENV变量，它的值将取决于模式，例如在production模式下被设置为"production"，在test模式下被设置为"test"
#如："test": "vue-cli-service serve --mode test"会去找.env.test文件，如果NODE_ENV变量没设置，默认为test

#.env全局默认配置文件，不论什么环境都会加载合并，属性名必须以VUE_APP_开头，比如VUE_APP_XXX
#可以在项目根目录中放置下列文件来指定环境变量：
#.env                # 在所有的环境中被载入
#.env.local          # 在所有的环境中被载入，但会被git忽略
#.env.[mode]         # 只在指定的模式中被载入
#.env.[mode].local   # 只在指定的模式中被载入，但会被git忽略

#只有NODE_ENV，BASE_URL和以VUE_APP_开头的变量将通过webpack.DefinePlugin静态地嵌入到客户端侧的代码中。
#这是为了避免意外公开机器上可能具有相同名称的私钥

#环境文件加载优先级
#为一个特定模式准备的环境文件 (例如 .env.production) 将会比一般的环境文件 (例如 .env) 拥有更高的优先级。
#此外，Vue CLI启动时已经存在的环境变量拥有最高优先级，并不会被.env文件覆写。

# 接口地址
VUE_APP_BASE_API = 'http://localhost:8001'

