<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="comment">
        <div class="text" contenteditable="true"></div>
        <div class="action">
          <div>
            <a class="clickEmoji" href="javascript:;">
              <img class="img-emoji" src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            </a>
            <!-- <input type="file" name="上传文件">
            <img class="img-emoji" src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
          </input> -->
            <span class="form-group">
              <label for="id_avator">
                <span class="clickEmoji">
                  <img
                    class="img-emoji"
                    src="./imgs/buDT4YS6zUMfHst.jpg"
                    alt=""
                  />
                </span>
              </label>
              <input type="file" name="avator" id="id_avator" hidden />
            </span>
          </div>
          <input data-v-7eb2bc79="" type="submit" value="发送x" class="btn" />
        </div>
        <div class="emoji-container">
          <div class="category">
            <a href="javascript:;">
              <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" /> </a
            ><a href="javascript:;">
              <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            </a>
          </div>
          <div class="bar"></div>
          <div class="emoji">
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
            <img src="./imgs/buDT4YS6zUMfHst.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
      outline: none;
      border: none;
      box-sizing: border-box;
      text-decoration: none;
    }
    .action {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    .clickEmoji {
      cursor: pointer;
      vertical-align: middle;
      display: inline-block;
      width: 26px;
      height: 26px;
    }
    .main {
      width: 100%;
      height: 1000px;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .comment {
      width: 756px;
    }
    .bar {
      width: 100%;
      height: 1px;
      background: #eee;
    }
    .text {
      height: 150px;
      background: #eee;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .emoji-container {
      width: 465px;
      border-radius: 5px;
      border: #e9e9e9 1px solid;
      box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.1);
    }
    .category {
      display: flex;
      margin: 2px 12px;
      column-gap: 4px;
    }
    .category img {
      vertical-align: middle;
    }
    .emoji {
      max-height: 266px;
      overflow-y: scroll;
      height: 266px;
      margin: 12px 2px 12px 12px;
    }
    img {
      border-radius: 50%;
      width: 38px;
      height: 38px;
    }
    .btn {
      display: inline-block;
      color: #fff;
      background: #f79f1f;
      border-radius: 2px;
      cursor: pointer;
      height: 26px;
      width: 50px;
      line-height: 26px;
    }
    .img-emoji {
      border-radius: 50%;
      width: 100%;
      height: 100%;
    }
  </style>
  <script></script>
</html>
